<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opc.hiron</groupId>
        <artifactId>hiron-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.opc.hiron.modules</groupId>
    <artifactId>org.opc.hiron.server.sample1</artifactId>
    <!-- <version>1.0.0-SNAPSHOT</version> -->
    <packaging>bundle</packaging>
    <name>Sample1 module</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <!--<Private-Package>org.server.hiron</Private-Package>-->
                        <Export-Package>
                            org.server.hiron;version="${project.version}"
                        </Export-Package>
                        <!--<Import-Package>-->
                            <!--org.server.hiron-->
                        <!--</Import-Package>-->
                        <!--<DynamicImport-Package>*</DynamicImport-Package>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
