<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opc.hiron</groupId>
        <artifactId>hiron-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.opc.hiron.distribution</groupId>
    <artifactId>hiron-standalone</artifactId>
    <!-- <version>1.0.0-SNAPSHOT</version> -->
    <packaging>pom</packaging>
    <name>Hiron Standalone Server</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opc.hiron.modules</groupId>
            <artifactId>org.opc.hiron.server.sample1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/hiron-standalone-${project.version}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>bin/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.osgi</groupId>
                                    <artifactId>org.eclipse.osgi</artifactId>
                                    <!--<version>[ version ]</version>-->
                                    <type>jar</type>
                                    <!--<classifier> [classifier - optional] </classifier>-->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${server.lib.directory}</outputDirectory>
                                    <destFileName>osgi-framework.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.opc.hiron.modules</groupId>
                                    <artifactId>org.opc.hiron.server.sample1</artifactId>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${server.lib.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>assembly/bin.xml</descriptor>
                    <finalName>hiron</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <server.lib.directory>${basedir}/target/hiron-standalone-${project.version}/lib</server.lib.directory>
    </properties>
</project>
